{
  "name": "webdevstart",
  "version": "1.0.0",
  "description": "",
  "main": "chapter3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
